language: csharp
solution: IPBan.sln
mono: none
dist: bionic
dotnet: 2.2.102

script:
  - sudo apt-get install iptables
  - sudo apt-get install ipset
  - sudo apt-get update
  - sudo dotnet restore
  - sudo dotnet test